<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.user.ankieta.PytanieCzternaste">

    <TextView
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:text="14.a. Kto Panu/i towarzyszy?"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:textColor="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:id="@+id/radio_group_pyt14">

            <RadioButton android:id="@+id/radio_pyt14OdpA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupa turystyczna / zorganizowana"
                android:layout_marginBottom="10dp"/>

            <RadioButton android:id="@+id/radio_pyt14OdpB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rodzina / członek rodziny / partnerka"
                android:layout_marginBottom="10dp"/>

            <RadioButton android:id="@+id/radio_pyt14OdpC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Znajomy / znajomi"
                android:layout_marginBottom="10dp"/>

            <RadioButton android:id="@+id/radio_pyt14OdpD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupa mieszana (znajomi i rodzina)"
                android:layout_marginBottom="10dp"/>

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="14.b. Ile osób Panu/i towarzyszy?\n (liczba bez respondenta)"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:gravity="left"
        android:textColor="@color/colorAccent"
        />

    <EditText android:id="@+id/edit_textPyt14"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:hint="Wpisz liczbę"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:inputType="number"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Dalej"
        android:layout_marginTop="50dp"
        android:id="@+id/button_pyt14"
        android:textColor="@color/mainPrimaryLight"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"/>

</LinearLayout>
