<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.user.ankieta.PytanieDwunaste">

    <TextView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="12 Ile razy przyjedzie Pan/i do Gdyni w tym miesiącu/podczas tego pobytu?"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:gravity="left"
        android:textColor="@color/colorAccent"
        />

    <EditText android:id="@+id/edit_textPyt12"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:hint="Wpisz liczbę"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:inputType="number" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Dalej"
        android:layout_marginTop="100dp"
        android:id="@+id/button_pyt12"
        android:textColor="@color/mainPrimaryLight"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"/>
</LinearLayout>
