<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.user.ankieta.PytanieJedenaste">

    <TextView
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:text="11. Gdzie Pan/i był/a w Gdańsku?"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:textColor="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="20dp"
        android:weightSum="1">

            <CheckBox android:id="@+id/checkboxPyt11OdpA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Na Starym Mieście"
                android:layout_marginBottom="10dp" />

            <CheckBox android:id="@+id/checkboxPyt11OdpB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W okolicach Europejskiego Centrum Solidarności"
                android:layout_marginBottom="10dp" />

            <CheckBox android:id="@+id/checkboxPyt11OdpC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W Oliwie (Parki Oliwski, ZOO)"
                android:layout_marginBottom="10dp" />

            <CheckBox android:id="@+id/checkboxPyt11OdpD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W okolicach plaży (Brzeźno, Stogi)"
                android:layout_marginBottom="10dp" />

            <CheckBox android:id="@+id/checkboxPyt11OdpE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W okolicach Stadionu Energa Gdańsk"
                android:layout_marginBottom="10dp" />

            <CheckBox android:id="@+id/checkboxPyt11OdpF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gdzieś indziej"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp" />

            <EditText
                android:id="@+id/edit_textPyt11"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:hint="Gdzie?" />

    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Dalej"
        android:layout_marginTop="20dp"
        android:id="@+id/button_pyt11"
        android:textColor="@color/mainPrimaryLight"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"/>
</LinearLayout>
