<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.user.ankieta.PytanieOsme">
    <TextView
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:text="8. W jakiej miejscowości się Pan/i zatrzymał (ma miejsce zakwaterowania)?"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:textColor="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:id="@+id/radio_group_pyt8">

            <RadioButton android:id="@+id/radio_pyt8OdpA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miasto Gdańsk"
                android:layout_marginBottom="10dp" />
            <RadioButton android:id="@+id/radio_pyt8OdpB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miasto Gdynia"
                android:layout_marginBottom="10dp" />

            <RadioButton android:id="@+id/radio_pyt8OdpC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miasto Sopot"
                android:layout_marginBottom="10dp" />

            <RadioButton android:id="@+id/radio_pyt7OdpD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inna,"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp" />

        </RadioGroup>

        <EditText
            android:id="@+id/edit_textPyt8"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:hint="jaka?" />

    </LinearLayout>

    <TextView
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:text="9. Jaki jest rodzaj/typ obiektu Pana/i zakwaterowania?"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:gravity="left"
        android:textColor="@color/colorAccent"/>

    <Spinner android:id="@+id/spinnerPyt9"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="@color/mainPrimaryLight"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Dalej"
        android:layout_marginTop="20dp"
        android:id="@+id/button_pyt8"
        android:textColor="@color/mainPrimaryLight"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"/>
</LinearLayout>
