<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.user.ankieta.PytaniePietnaste">

    <TextView
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:text="15. Proszę wskazać cele Pana/i podróży?"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:textColor="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <CheckBox android:id="@+id/checkboxPyt15OdpA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wypoczynek"
            android:textSize="18dp"
            android:layout_marginTop="5dp" />

        <CheckBox android:id="@+id/checkboxPyt15OdpB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zwiedzanie zabytków"
            android:textSize="18dp"
            android:layout_marginTop="5dp"/>

        <CheckBox android:id="@+id/checkboxPyt15OdpC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Udział w szkoleniu"
            android:textSize="18dp"
            android:layout_marginTop="5dp"/>

        <CheckBox android:id="@+id/checkboxPyt15OdpD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odwiedzenie krewnych lub znajomych"
            android:textSize="18dp"
            android:layout_marginTop="5dp"/>

        <CheckBox android:id="@+id/checkboxPyt15OdpE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poznawanie kultury, historii i miejscowych zabytków"
            android:textSize="18dp"
            android:layout_marginTop="5dp"/>

        <CheckBox android:id="@+id/checkboxPyt15OdpF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Udział w wydarzeniu kulturalnym"
            android:textSize="18dp"
            android:layout_marginTop="5dp"/>

        <CheckBox android:id="@+id/checkboxPyt15OdpG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Udział w imprezie sportowej"
            android:textSize="18dp"
            android:layout_marginTop="5dp"/>

        <CheckBox android:id="@+id/checkboxPyt15OdpH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sprawy słóżbowe / interesy"
            android:textSize="18dp"
            android:layout_marginTop="5dp"/>

        <CheckBox android:id="@+id/checkboxPyt15OdpI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rozrywka (kluby, dyskoteki, puby)"
            android:textSize="18dp"
            android:layout_marginTop="5dp"/>

            <CheckBox android:id="@+id/checkboxPyt15OdpJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inny cel -"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/edit_textPyt15"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="left"
                android:hint=" jaki?" />

    </LinearLayout>


    <TextView
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:text="16 Proszę wskazać który z powyższych celów stanowi
    główny cel Pana/i przyjazdu??"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:textColor="@color/colorAccent"/>

    <Spinner android:id="@+id/spinnerPyt15"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="@color/mainPrimaryLight"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Dalej"
        android:layout_marginTop="30dp"
        android:id="@+id/button_pyt15"
        android:textColor="@color/mainPrimaryLight"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"/>

</LinearLayout>