<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.user.ankieta.PytanieSiodme">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:text="7. Ile będzie trwać Pana/i pobyt w Trójmieście (łącznie od przyjazdu do wyjazdu)?"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:id="@+id/radio_group_pyt7">

            <RadioButton android:id="@+id/radio_pyt7OdpA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do 3 godzin"
                android:layout_marginBottom="10dp" />

            <RadioButton android:id="@+id/radio_pyt7OdpB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powyżej 3 godzin, ale bez noclegu"
                android:layout_marginBottom="10dp" />

            <RadioButton android:id="@+id/radio_pyt7OdpC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jeden nocleg"
                android:layout_marginBottom="10dp" />

            <RadioButton android:id="@+id/radio_pyt7OdpD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Więcej niż jeden nocleg"
                android:layout_marginBottom="10dp" />

        </RadioGroup>

                <EditText
                    android:id="@+id/edit_textPyt7"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="left"
                    android:hint="ile nocy?" />

    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Dalej"
        android:layout_marginTop="20dp"
        android:id="@+id/button_pyt7"
        android:textColor="@color/mainPrimaryLight"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        />

</LinearLayout>
