<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.user.ankieta.PytanieSzoste">

    <TextView
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:text="6. Czy geograficznie głównym celem Pana/i podróży jest odwiedzenie Gdyni?"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:textColor="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:id="@+id/radio_group_pyt6">

            <RadioButton android:id="@+id/radio_pyt6OdpA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tak"
                android:layout_marginBottom="10dp" />

            <RadioButton android:id="@+id/radio_pyt6OdpB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nie - jest jednym z miejsc w dłóższej podróży"
                android:layout_marginBottom="10dp" />

            <RadioButton android:id="@+id/radio_pyt6OdpC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nie - moim celem podróży jest całe Trójmiasto"
                android:layout_marginBottom="10dp" />

            <RadioButton android:id="@+id/radio_pyt6OdpD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nie - inny,"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"/>

        </RadioGroup>

            <EditText
                android:id="@+id/edit_textPyt6"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:hint="jaki?" />


    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Dalej"
        android:layout_marginTop="20dp"
        android:id="@+id/button_pyt6"
        android:textColor="@color/mainPrimaryLight"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"/>

</LinearLayout>
